grammar LitlGrammar
  rule expression
    space? (dynamic_expression / tag_expression) space? <Expression>
  end

  rule tag_expression
    '(' identifier body ')' <TagExpression>
  end

  rule dynamic_expression
    '(=' space* code space* '.)' <DynamicExpression>
  end

  rule identifier
    [a-zA-Z] [a-zA-Z0-9]* <Identifier>
  end

  rule space
    [\s]+
  end

  rule body
    (expression / literal / space)* <Body>
  end

  rule literal
    identifier (space identifier)* <Literal>
  end

  rule code
    [@] [a-zA-Z] [a-zA-Z0-9]* <Code>
  end
end
